:root {
    --app-primary: #E6746A;
    --app-text: #FFF;
    --app-background: lightgray;

    --brick-size: 2rem;
    --brick-gap: 2px;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100vw;
    height: 100vh;
}

.app_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    font-size: 4rem;
    font-weight: bold;
    text-align: center;

    color: var(--app-text);
    background-color: var(--app-primary);

    -moz-user-select: none;
    -webkit-user-select: none;
}

.app_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;

    overflow: hidden;
    padding: 2rem;
}

.app_content > * + * {
    margin-left: 2rem;
}

.tetris-wrapper {
    display: flex;
}

.tetris-wrapper > * + * {
    margin-left: 2rem;
}

.tetris {
    position: relative;
}

.tetris_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    text-align: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.5);
}

.tetris_overlay > strong {
    padding: 1rem;
    font-family: 'Press Start 2P', cursive;
    color: var(--app-text);
    overflow-wrap: break-word;
}

.infobar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    font-family: 'Press Start 2P', cursive;
}

.infobar_next {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infobar_next span {
    margin-top: .5rem;
    font-size: .75rem;
}

.infobar_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infobar_stats > * + * {
    margin-top: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.stat > * + * {
    margin-top: .5rem;
}

.control {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: .2rem;
    grid-auto-rows: 1rem;
    align-items: center;

    font-size: .75rem;
}

.control_header {
    grid-column: 1 / span 2;
    justify-self: center;
}

.control_keys {
    justify-self: center;
}

.tetris_events {
    height: 100%;
    max-height: 508px;
}

/* small devices */
@media only screen and (max-width: 768px) {
    .app_header {
        font-size: 3rem;
        padding: 1rem;
    }

    .app_content {
        padding: .5rem;
    }

    .tetris_events {
        display: none;
    }

    .tetris-wrapper {
        width: 100%;
        justify-content: space-evenly;
    }

    .tetris-wrapper > * + * {
        margin-left: 0;
    }

    .control {
        display: none;
    }
}
